<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <script src="includes/modernizr.js"></script>
    <script src="js/main.js"></script>

    <style type = "text/css">

        #container {
            margin: 3% 0% 0% 35%;
        }

        #Canvas1 {
            border: solid 3px black;
            background-color: lightgray;
        }

        #Canvas2 {
            border: solid 3px black;
            background-color: lightgray;
        }

        #Canvas3 {
            border: solid 3px black;
            background-color: lightgray;
        }

        #Canvas4 {
            border: solid 3px black;
            background-color: lightgray;
        }

        #Canvas5 {
            border: solid 3px black;
            background-color: lightgray;
        }

        #Canvas6 {
            border: solid 3px black;
            background-color: lightgrey;
        }

        #Canvas7 {
            border: solid 3px black;
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        <h2>Part 1 - Rectangle</h2>
        <canvas id="Canvas1" width = "400" height = "300">
            Your browser does not support canvas.
        </canvas>

        <div>
            <h2>Part 2 - Circle</h2>
            <canvas id="Canvas2" width = "400" height = "300">
                Your browser does not support canvas.
            </canvas>
        </div>

        <div>
            <h2>Part 3 - Star</h2>
            <canvas id="Canvas3" width = "400" height = "300">
                Your browser does not support canvas.
            </canvas>
        </div>

        <div>
            <h2>Part 4 - Umbrella</h2>
            <canvas id="Canvas4" width = "400" height = "300">
                Your browser does not support canvas.
            </canvas>
        </div>

        <div>
            <h2>Part 5 - Text</h2>
            <canvas id="Canvas5" width = "400" height = "300">
                Your browser does not support canvas.
            </canvas>
        </div>

        <div>
            <h2>Part 6 - Pixel</h2>
            <canvas id="Canvas6" width = "650" height = "650">
                Your browser does not support canvas.
            </canvas>

            <img id="img1" src="image/logo.png" width ="450" height ="600" style="display: none;">
        </div>

        <div>
            <h2>Part 7 - All Together</h2>
            <canvas id="Canvas7" width = "650" height = "400">
                Your browser does not support canvas.
            </canvas>
        </div>

    </div>

</body>
</html>